This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: ieeetr.bst
Database file #1: citations.bib
Warning--entry type for "knuthwebsite" isn't style-file defined
--line 24 of file citations.bib
Warning--I didn't find a database entry for "b7"
You've used 4 entries,
            1876 wiz_defined-function locations,
            501 strings with 3900 characters,
and the built_in function-call counts, 763 in all, are:
= -- 75
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 39
:= -- 111
add.period$ -- 5
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 93
format.name$ -- 4
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 17
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 39
(There were 2 warnings)
